VITE_SUPABASE_URL=https://ojgclgzrkroqvhkjlngl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qZ2NsZ3pya3JvcXZoa2psbmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MzM3MDQsImV4cCI6MjA4NjAwOTcwNH0.vGbf7lM8KV4LSWSKYwvBfseq0QyPvW93RWSbVWGR9lc
